{
  "require": {
    "aura/router": "2.3.1",
    "psr/log": "1.0.2",
    "zendframework/zend-i18n": "2.7.3",
    "zendframework/zend-servicemanager": "2.7.7",
    "phpmailer/phpmailer": "5.2.21"
  },
  "config": {
    "vendor-dir": "Ip/Lib/vendor"
  }
}
